[33mcommit fa78aa78d7af521ab617b2365dbba4e13e63938b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: unknown <pskishore4@gmail.com>
Date:   Wed Aug 27 10:36:20 2025 +0530

    feat: create Bar Graph modal with Recharts for selected date

[33mcommit d2a970dddfad4a9e341240d5dce727184f255897[m
Author: unknown <pskishore4@gmail.com>
Date:   Wed Aug 27 10:32:01 2025 +0530

    feat: add dummy JSON data and display events in calendar

[33mcommit 94bd4d23701d09077598e7d45e1e2376e5101c55[m
Author: unknown <pskishore4@gmail.com>
Date:   Wed Aug 27 10:28:18 2025 +0530

    feat: integrate React Big Calendar with default views

[33mcommit 1f44403eafd06b9bbe838eabfe385d7468c8899b[m
Author: unknown <pskishore4@gmail.com>
Date:   Wed Aug 27 10:26:57 2025 +0530

    chore: initialize React project with basic setup

[33mcommit 5c403cbe0c5ce190b06870f3169e9d3803d24551[m
Author: unknown <pskishore4@gmail.com>
Date:   Wed Aug 27 10:23:12 2025 +0530

    Second commit

[33mcommit 842711f963d8b40412624b8f554d5c4be7039814[m
Author: unknown <pskishore4@gmail.com>
Date:   Wed Aug 27 10:19:26 2025 +0530

    First commit
